<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Űrlap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='Kerdoiv.css'>
    <script src='Kerdoiv.js'></script>
</head>

<body>
    <nav>

    </nav>
    <form action="#" method="post" id="kerdoiv">
        <label>Kerdőív</label><br>

        <label for="form-csNev">Családnév:</label>
        <input type="text" name="form-csNev" id="form-csNev" pattern="^[A-Z]{1}[a-z]{1,}$"
            title="Csak betűtet tartalmazhat, az első nagybetű, a többi kisbetű" />
        <br>

        <label for="form-vNev">Vezetéknév:</label>
        <input type="text" name="form-vNev" id="form-vNev" pattern="^[A-Z]{1}[a-z]{1,}$"
            title="Csak betűtet tartalmazhat, az első nagybetű, a többi kisbetű" /><br>

        <label for="form-szulDat">Születési dátum:</label>
        <input type="date" name="form-szulDat" id="form-szulDat" /><br>

        <label for="form-email">Email cím:</label>
        <input type="email" name="form-email" id="form-email" onblur="emailEllenorzes(this);" onchange="emailEllenorzes(this)"><br>
        <div>
            <span id="errorEMAIL"></span>
        </div>

        <label for="form-webOldal">Kedvenc weboldal:</label>
        <input type="url" name="form-webOldal" id="form-webOldal" onblur="urlEllenorzes(this);" onchange="urlEllenorzes(this)" /><br>
        <div>
            <span id="errorURL"></span>
        </div>

        <label for="form-jelszo">Jelszo:</label>
        <input type="password" name="form-jelszo" id="form-jelszo" onblur="jelszoEllenorzes(this);" onchange="jelszoEllenorzes(this);"/><br>
        <label for="form-jelszo">Jelszo ellenorzes:</label>
        <input type="text" name="form-jelszoEllenorzo" id="form-jelszoEllenorzo" placeholder="jelszó" >


        <div>
            <span id="errorPWD"></span>
        </div>
        <br>


        <div class="kulso">
            <textarea name="form-szovegdoboz" id="form_szovegdoboz" cols="40" rows="2"
                onblur="frissitMozgoSzoveg()">Köszönöm hogy kitöltötted a kérdőívet</textarea> <br>
        </div>
        <div class="mozgos-wrapper">
            <div id="mozogos" class="para"></div>
        </div>

        <div>
            <label for="form-iranyValasztas">Görgetés iránya:</label>
            <select id="form-iranyValasztas" name="form-iranyValasztas">
                <option value="jobb">Jobb</option>
                <option value="bal">Bal</option>
            </select>
        </div>
        
        <button type="button" onclick="gombUjrakezdes()">Újrajátkezdés!</button> <br><br>

        <input type="submit" value="bekuld" id="form-submit"/><br>


        <footer>
          
            <p id="demo"></p>
        </footer>
    </form>

    
</body>

</html>
